"Welcome to the electrostatic particle friction electrization simulator!"
"How many particles do you want to simulate (integer): "
"Starting the simulation with {} particles."
"Insert the charge of particle {}: "
"Please choose the particles to friction on the time instant t = {}:"
"Particles selected: {}"
"Particles avaliable: {}"
"Type \"0\" at any moment to stop."
"Select particles to friction: "
"\n[!] The particle {} has already been chosen."
"\n[!] The particle {} doesn't exist."
"Particles selected at the instant t = {}: {}"
"Rubbing..."
"Sum of charges: {}"
"Resultant charge: {}/{} = {}"
"Do you want to continue simulation?"
"Press Y or N (Y for Yes, N for No): "
"\nStoring information about t = {} in the table..."
"Do you want to save this table as table_t{}.csv ?"
"Press Y or N (Y for Yes, N for No): "
"Y"
"y"
"Saving..."
"Okay."
"-------------------------------------------------------------------------------"
"------"
"N"
"n"
"\n[!] Invalid option!"