"Bem-vindo(a) ao simulador de eletrização de partículas por atrito!"
"Quantas partículas você deseja simular? (inteiro): "
"Começando a simulação com {} partículas."
"Insira a carga da partícula {}: "
"Por favor, escolha as partículas a serem atritadas no instante t = {}:"
"Partículas selecionadas: {}"
"Partículas disponíveis: {}"
"Digite \"0\" a qualquer momento para parar."
"Selecione as particulas a serem atritadas: "
"\n[!] A partícula {} já foi escolhida."
"\n[!] A partícula {} não existe."
"Partículas selecionadas no instante t = {}: {}"
"Atritando..."
"Soma das cargas: {}"
"Carga resultante: {}/{} = {}"
"Você deseja continuar a simulação?"
"Pressione S ou N (S para Sim, N para Não): "
"\nGuardando as informações sobre t = {} na tabela..."
"Você deseja salvar essa tabela como table_t{}.csv ?"
"Pressione S ou N (S para Sim, N para Não): "
"S"
"s"
"Salvando..."
"Certo."
"-------------------------------------------------------------------------------"
"------"
"N"
"n"
"\n[!] Opção inválida!"